# endpoints
flight-endpoint-cheap=https://tokigames-challenge.herokuapp.com/api/flights/cheap
flight-endpoint-business=https://tokigames-challenge.herokuapp.com/api/flights/business

# exception messages
invalid-sort-parameter=Invalid sort parameter, please use arrivalTime or departureTime or arrival or departure.
invalid-sorting-order-parameter=Invalid sorting order parameter, please use asc or desc
invalid-pagination-parameters=End must be greater than start